ENVIRONMENT="{{site_environment}}"
SECURITY_KEY="{{security_key}}"
DB_DRIVER="{{db_driver}}"
DB_SERVER="{{db_server}}"
DB_USER="{{db_user}}"
DB_PASSWORD="{{db_password}}"
DB_DATABASE="{{db_database}}"
DB_SCHEMA="{{db_schema}}"
DB_TABLE_PREFIX="{{db_table_prefix}}"
DB_PORT="{{db_port}}"
BASE_URL="{{base_url}}"
ASSET_URL="{{asset_url}}"
EN_BASE_URL="{{base_url}}en/"
DE_BASE_URL="{{base_url}}de/"
ES_BASE_URL="{{base_url}}es/"
FR_BASE_URL="{{base_url}}fr/"
IT_BASE_URL="{{base_url}}it/"
RU_BASE_URL="{{base_url}}ru/"
JA_BASE_URL="{{base_url}}ja/"
ZH_BASE_URL="{{base_url}}zh/"
KO_BASE_URL="{{base_url}}ko/"
# Work-around to allow existing Forge-based deployments to still work and still
# set the CA certificate for Azure-based deployments.
# Set to "true" to enable the CA certificate configuration.
AZURE_DEPLOYMENT="true"
